# covid-19-Tracker-App

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/sba/covid_19tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sba/covid_19tracker/: AboutFragment.java  Constants.java  CountryAdapter.java  CountryFragment.java  CountryModelClass.java  DistrictAdapter.java  DistrictModelClass.java  HttpsTrustManager.java  LiveMapFragment.java  MainActivity.java  MenuFragment.java  NewsFragment.java  StartFragment.java  StateAdapter.java  StateFragment.java  StateModelClass.java  UpdateFragment.java  WorldFragment.java  ZoneAdapter.java  ZoneModelClass.java  ZonesFragment.java
app/src/main/java/com/sba/covid_19tracker/Countrie/: CountryAdapter.java  CountryModelClass.java
app/src/main/java/com/sba/covid_19tracker/Country/: CountryAdapter.java  CountryModelClass.java  WorldFragment.java
app/src/main/java/com/sba/covid_19tracker/District/: DistrictAdapter.java  DistrictModelClass.java  StateFragment.java
app/src/main/java/com/sba/covid_19tracker/News/: NewsAdapter.java  NewsApi.java  NewsFragment.java  NewsModelClass.java  NewsService.java
app/src/main/java/com/sba/covid_19tracker/News/model/: Article.java  NewsModel.java  Source.java
app/src/main/java/com/sba/covid_19tracker/State/: CountryFragment.java  StateAdapter.java  StateModelClass.java
app/src/main/java/com/sba/covid_19tracker/Update/: UpdateAdapter.java  UpdateModelClass.java
app/src/main/java/com/sba/covid_19tracker/Zone/: ZoneAdapter.java  ZoneModelClass.java  ZonesFragment.java
app/src/main/res/anim/: fade_in.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: black_bg_text.xml  dark_bg_v2.xml  ic_globe_icon_white.xml  ic_globe_icon_yellow.xml  read_btn.xml  whatsnew.xml  zone_btn.xml
app/src/main/res/layout/: activity_main.xml  country_list_item.xml  district_list_item.xml  fragment_about.xml  fragment_country.xml  fragment_live_map.xml  fragment_menu.xml  fragment_news.xml  fragment_start.xml  fragment_state.xml  fragment_update.xml  fragment_world.xml  fragment_zones.xml  news_list_item.xml  state_list_item.xml  update_list_item.xml  zone_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sba/covid_19tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stuff/: c.txt  convert.txt  res.txt
