<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.sba.covid_19tracker.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_countryFragment"
            app:destination="@id/countryFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/countryFragment"
        android:name="com.sba.covid_19tracker.CountryFragment"
        android:label="fragment_country"
        tools:layout="@layout/fragment_country">
        <action
            android:id="@+id/action_countryFragment_to_stateFragment"
            app:destination="@id/stateFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_countryFragment_to_worldFragment"
            app:destination="@id/worldFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_countryFragment_to_menuFragment2"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/stateFragment"
        android:name="com.sba.covid_19tracker.StateFragment"
        android:label="fragment_state"
        tools:layout="@layout/fragment_state">
        <argument
            android:name="StaTE_NAME"
            android:defaultValue='"NONE"'
            app:argType="string" />
        <action
            android:id="@+id/action_stateFragment_to_zonesFragment"
            app:destination="@id/zonesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/worldFragment"
        android:name="com.sba.covid_19tracker.WorldFragment"
        android:label="fragment_world"
        tools:layout="@layout/fragment_world" />
    <fragment
        android:id="@+id/zonesFragment"
        android:name="com.sba.covid_19tracker.ZonesFragment"
        android:label="fragment_zones"
        tools:layout="@layout/fragment_zones">
        <argument
            android:name="ZOnE_NAME"
            android:defaultValue='"NONE"'
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.sba.covid_19tracker.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_menuFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_menuFragment_to_updateFragment"
            app:destination="@id/updateFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.sba.covid_19tracker.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.sba.covid_19tracker.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.sba.covid_19tracker.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" />
</navigation>