<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginStart="24dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="12dp"
    android:id="@+id/state_item_constrain_layout"
    android:background="@drawable/dark_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/state_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/work_sans"
        android:text="state_name"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/state_cd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/state_d"
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/work_sans"
        android:text="10000"
        android:textColor="@android:color/holo_red_light"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/state_dd"
        android:layout_width="27dp"
        android:layout_height="wrap_content"
        android:text="↑100"
        android:textAlignment="textEnd"
        android:textColor="@android:color/holo_red_light"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/state_d"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <TextView
        android:id="@+id/state_r"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans"
        android:text="20000"
        android:textColor="@android:color/holo_green_light"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/state_dd"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/state_rd"
        android:layout_width="27dp"
        android:layout_height="wrap_content"
        android:text="↑100"
        android:textAlignment="textEnd"
        android:textColor="@android:color/holo_green_light"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/state_r"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/state_c"
        android:layout_width="48sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans"
        android:text="10000"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/state_rd"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/state_cd"
        android:layout_width="27dp"
        android:layout_height="wrap_content"
        android:text="↑770"
        android:textAlignment="textEnd"
        android:textColor="@android:color/holo_red_light"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/state_c"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62" />
</androidx.constraintlayout.widget.ConstraintLayout>